前情回顾

1. 操作系统

   * 让应用层程序更好的访问硬件
   * 应用层 -> 操作系统 -> 硬件执行
   * Linux (开源)  命令操作

2. IO : IO密集 (cpu占用少,时间长,效率不高,可能有阻塞)
        计算密集 (cpu占用大,运算速度块,几乎没有阻塞)

3. 文件的操作 (打开,读写,关闭)

   打开 open()  r  w  a   +   b

       * 字节串(bytes)  encode() decode()

   读写  read()  readline()  readlines()

        write()   writelines()

   关闭  close()    with语句

4. 缓冲区

   减少磁盘交互次数,提高读写效率

   flush() 刷新缓存


作业 : 1. 理论问题整理,会回答
      2. 套接字一系列函数使用
      3. 客户端可以循环的给服务端发送消息

         一个客户端退出时如何让服务端可以继续连接下一个客户端

      4. 运行程序时,写一个日志文件,格式如下

         1. Fri Aug 30 17:57:45 2019
         2. Fri Aug 30 17:57:46 2019
         3. Fri Aug 30 17:57:47 2019
         4. Fri Aug 30 17:57:48 2019
         5. Fri Aug 30 17:57:58 2019

        每隔一秒写依次,每个时间占一行

        当程序终止运行,重写启动的时候,序列号能够衔接











